
STYLE REFERENCE ---> style.css


------------------------ FONTS IMPORT----------------------------------
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat&family=Press+Start+2P&family=Rajdhani:wght@300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
------------------------ FONTS IMPORT----------------------------------

------------------------ FONTS FAMILY----------------------------------
/*
font-family: 'Chakra Petch', sans-serif;
font-family: 'Space Mono', monospace;
*/
------------------------ FONTS FAMILY----------------------------------


------------------------ VAR COLOR----------------------------------
    --color-graund: #343136;
    --color-fontGreen: #6aff00a1;
    --color-fontGreen2: #4effbb;
    --color-fontYellow: #edfa00cc;
    --color-fontRed: #fb5757cb;
    --color-fontWhite: #f7f7f7;
    --color-graundHTML: #474350;
------------------------ VAR COLOR----------------------------------

------------------------ MEDIA QUERIES----------------------------------
@media ( max-width: 470px )
@media ( max-width: 400px )